<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="it_IT">
<head>
    <meta charset="UTF-8">
    <title>Acquisti</title>
    <style>
        body{
            background: #212121;
            color: #e8e8e8;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .card {
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
            -15px -15px 30px rgb(60, 60, 60);
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            margin-left: 20px;
        }

        .shower{
            max-height: 300px;
            margin-bottom: 200px;
            display: inline;
        }

        .shadow__btn {
            padding: 10px 20px;
            height: 7%;
            width: 40%;
            justify-self: right;
            border: none;
            font-size: 17px;
            color: #fff;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s;
            transition-property: box-shadow;
        }

        .shadow__btn {
            background: rgb(0,140,255);
            box-shadow: 0 0 25px rgb(0,140,255);
        }

        .shadow__btn:hover {
            box-shadow: 0 0 5px rgb(0,140,255),
            0 0 25px rgb(0,140,255),
            0 0 50px rgb(0,140,255),
            0 0 100px rgb(0,140,255);
        }


    </style>
</head>
<body>

<table>
    <tr>
        <td>
            <a href="LoginPage" class="input">Home</a>
            <a href="Acquisto" class="input">Acquisto Page</a>
            <a href="Vendo" class="input"> Vendo Page</a>
            <a href="LogOut" class="input"> LogOut</a>
        </td>
    </tr>
</table>

    <form action="Acquisto" method="get">
        <p th:text="${errorLoading}"></p>
      <input type="text" name="query" th:value="${query}">
      <button type="submit"> Search </button>
    </form>
    <h1>Open Auction</h1>
    <p></p>

    <table>
        <tr>
            <td>Auction ID</td>
            <td>Time till closure</td>
            <td>Ending Date</td>
            <td>Creator</td>
            <td>Last bid</td>
            <td>Details</td>
            <td>Articles</td>
        </tr>
        <tr th:each="astaAperta : ${asteaperte}">
            <td th:text="${astaAperta.id}"></td>
            <td th:text="${astaAperta.getRemainingTime()}" ></td>
            <td th:text="${astaAperta.dataScadenza}" ></td>
            <td th:text="${astaAperta.userNameCreatore}"></td>
            <td th:text="${astaAperta.prezzoRaggiunto == 0} ? 'no bids' : ${astaAperta.prezzoRaggiunto}"></td>
            <td>
                <form th:action="DettaglioAsta" method="get">
                    <input type="hidden" th:value="${astaAperta.id}" name="idAsta">
                    <button type="submit" class="shadow__btn">details</button>
                </form>
            </td>
        </tr>
    </table>
    <h1>Won Auctions</h1>
    <p></p>
    <table>
        <tr>
            <td>Auction ID</td>
            <td>Creator</td>
            <td>Winning Price</td>
            <td>Winner</td>
            <td>Shipping Address</td>
            <td>Details</td>
        </tr>
        <tr th:each="astaChiusa : ${astechiuse}">
            <td th:text="${astaChiusa.id}"></td>
            <td th:text="${astaChiusa.userNameCreatore}"></td>
            <td th:text="${astaChiusa.prezzoRaggiunto}"></td>
            <td th:text="${astaChiusa.userNameVincitore}"></td>
            <td th:text="${astaChiusa.indSped}"></td>
            <td>
            <form th:action="DettaglioAsta" method="get">
                <input type="hidden" th:value="${astaChiusa.id}" name="idAsta">
                <button type="submit">open details</button>
            </form>
            </td>

        </tr>
    </table>
</body>
</html>